APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=127.0.0.1
DB_DATABASE=snail
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=bream_n@163.com
MAIL_PASSWORD=nmj138856
MAIL_ENCRYPTION=null

